# sq-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/neuray/wp/: AfterStartupRunner.java  Consts.java  SqApplication.java  Swagger2.java
src/main/java/com/neuray/wp/ScheduledTasks/: Application.java  ScheduledTasks.java
src/main/java/com/neuray/wp/annotation/: AuthorizationDog.java  CheckTokenDog.java  LogDog.java
src/main/java/com/neuray/wp/aspect/: AuthorizationDogAspect.java  CheckTokenDogAspect.java  LogDogAspect.java
src/main/java/com/neuray/wp/config/: AppWebMvcConfig.java  DataSourceConfig.java  FastjsonConfig.java  KaptchaConfig.java  RedisConfig.java  SqlManageConfig.java  SqlManagerConfig.java
src/main/java/com/neuray/wp/controller/: CommonController.java  DeptController.java  DictController.java  DictItemController.java  LoginController.java  OperationLogController.java  PostController.java  RoleMenuController.java  RoleResController.java  RoleWidgetController.java  SysConfController.java  SysMenuRightController.java  SysMonitoringController.java  SysResRightController.java  SysRoleController.java  SysUserController.java  UserMenuController.java  UserResController.java  UserWidgetController.java  WidgetController.java
src/main/java/com/neuray/wp/controller/artice/: ArticeController.java  ColumnController.java  InteractiveRecordController.java
src/main/java/com/neuray/wp/controller/comment/: CommentController.java
src/main/java/com/neuray/wp/controller/doctor/: DoctorController.java
src/main/java/com/neuray/wp/controller/lesson/: LessonController.java
src/main/java/com/neuray/wp/controller/qa/: QaController.java
src/main/java/com/neuray/wp/controller/user/: UserInfoController.java  UserLoginController.java
src/main/java/com/neuray/wp/controller/website/: CarouselController.java  LinksController.java
src/main/java/com/neuray/wp/controller/www/: ApiArticleController.java  ApiColumnController.java  ApiDictItemController.java  ApiDoctorController.java  ApiLessonController.java  IndexController.java  UserController.java
src/main/java/com/neuray/wp/core/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  LogicException.java  RespBody.java
src/main/java/com/neuray/wp/entity/: Dept.java  DeptJson.java  DeptRole.java  Dict.java  DictItem.java  DictJson.java  FileMap.java  OperationLog.java  Post.java  Result.java  RoleMenu.java  RoleRes.java  RoleUser.java  RoleWidget.java  SysConf.java  SysMenuRight.java  SysMenuRightJson.java  SysResRight.java  SysResRightJson.java  SysRole.java  SysUser.java  UserDept.java  UserMenu.java  UserPost.java  UserRes.java  UserWidget.java  Widget.java
src/main/java/com/neuray/wp/entity/artice/: Artice.java  ArticeDto.java  ArticeRelatedCount.java  ArticeTag.java  Column.java  ColumnTag.java  InteractiveRecord.java
src/main/java/com/neuray/wp/entity/comment/: Comment.java
src/main/java/com/neuray/wp/entity/doctor/: Doctor.java  DoctorPic.java  DoctorTag.java
src/main/java/com/neuray/wp/entity/lesson/: Lesson.java  LessonTag.java
src/main/java/com/neuray/wp/entity/qa/: Qa.java
src/main/java/com/neuray/wp/entity/user/: UserCollect.java  UserInfo.java  UserLogin.java
src/main/java/com/neuray/wp/entity/website/: Carousel.java  Links.java
src/main/java/com/neuray/wp/exception/: AuthorizationException.java  LoginException.java
src/main/java/com/neuray/wp/filter/: NrsCorsFilter.java
src/main/java/com/neuray/wp/handler/: GlobalExceptionHandler.java
src/main/java/com/neuray/wp/handler/exception/: ErrorInfo.java  ErrorInfoBuilder.java  GlobalExceptionHandler.java
src/main/java/com/neuray/wp/interceptor/: AccessControlInterceptor.java  LoginInterceptor.java
src/main/java/com/neuray/wp/kits/: AppKit.java  CookieKit.java  JwtKit.java  RepKit.java  ReqKit.java  SpringKit.java  ValidationKit.java
src/main/java/com/neuray/wp/model/: DeptRoleDto.java  LoginUser.java  MemberLoginDto.java  RoleMenuDto.java  UserDeptDto.java  UserRoleDto.java  UserWidgetDto.java
src/main/java/com/neuray/wp/scheduledTasks/: ScheduledTasks.java
src/main/java/com/neuray/wp/service/: CacheService.java  DeptRoleService.java  DeptService.java  DictItemService.java  DictService.java  FileMapService.java  OperationLogService.java  PostService.java  RedisCacheService.java  RoleMenuService.java  RoleResService.java  RoleUserService.java  RoleWidgetService.java  SysConfService.java  SysMenuRightService.java  SysResRightService.java  SysRoleService.java  SysUserService.java  UserDeptService.java  UserMenuService.java  UserPostService.java  UserResService.java  UserWidgetService.java  WidgetService.java
src/main/java/com/neuray/wp/service/artice/: ArticeRelatedCountService.java  ArticeService.java  (+4 more)
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  btsql-ext.properties
src/main/resources/sql/: dept.md  dict.md  dictItem.md  fileMap.md  operationLog.md  post.md  roleMenu.md  roleRes.md  roleWidget.md  sysConf.md  sysMenuRight.md  sysResRight.md  sysRole.md  sysUser.md  userMenu.md  userRes.md  userWidget.md  widget.md
src/main/resources/sql/artice/: artice.md  articeRelatedCount.md  articeTag.md  column.md  columnTag.md  interactiveRecord.md
src/main/resources/sql/comment/: comment.md
src/main/resources/sql/doctor/: doctor.md  doctorPic.md  doctorTag.md
src/main/resources/sql/lesson/: lesson.md  lessonTag.md
src/main/resources/sql/qa/: qa.md
src/main/resources/sql/user/: userCollect.md  userInfo.md  userLogin.md
src/main/resources/sql/website/: links.md
src/main/resources/sql/www/: carousel.md
src/test/java/com/neuray/wp/: ScaffoldApplicationTests.java
(+14 files in other folders)
