spring.profiles.active=@package.env@
#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.file.max-size=1MB
logging.file=log\\web.log


#\u56FE\u7247\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=10MB


#html
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false


#\u5E94\u7528\u76D1\u63A7\u914D\u7F6E
management.server.port=8099
#\u7981\u6B62\u8FDC\u7A0B\u8BA1\u7B97\u673A\uFF0C\u53EA\u6709\u672C\u5730\u8BA1\u7B97\u8BBF\u95EE
management.server.address=127.0.0.1
#\u901A\u8FC7web\u66B4\u9732\u7684\u7AEF\u70B9\u914D\u7F6E
management.endpoints.web.exposure.include=*
#\u67E5\u770B\u8BE6\u7EC6\u7684\u5E94\u7528\u5065\u5EB7\u4FE1\u606F
management.endpoint.health.show-details=always

actuator.env.url=http://127.0.0.1:8099/actuator/env
actuator.health.url=http://127.0.0.1:8099/actuator/health
actuator.metrics.url=http://127.0.0.1:8099/actuator/metrics


anonymous.access.paths=/cc/loadPic/.*,


xet.app_id=
xet.client_id=






